PORT=4000
DATABASE_URL=postgres://postgres:password@localhost:5432/uplinkit
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmcta2l0dGVuLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xg5KEVpEDfI2kJxGU3pven1hUM26IEeLkIsAr3c7Yw
environment=DEV
